ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=ahmed
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=marketplace


MYSQL_HOST=SG-ritzy-bistro-5847-10128-mysql-master.servers.mongodirector.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=DatabasePassword100%
MYSQL_DATABASE=marketplace